# README #

### What is this repository for? ###

* Quick summary
Cellular automata simulator using Qt Framework.
* Version
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###

* Summary of set up
* Configuration
* Dependencies
Qt 5.9.1
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
Contact info:
Fábio Colombo
fabio.colombo@usp.br